org.owasp.csrfguard.Enabled=true
org.owasp.csrfguard.Config.Print=true
org.owasp.csrfguard.Config.File=csrfguard.properties
org.owasp.csrfguard.Token.PerPage=false
org.owasp.csrfguard.Token.PerSession=true
org.owasp.csrfguard.action.Log=true
